<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="SuperTuxKart Help" text_align="center"/>
        <spacer height="1%" width="100%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="category" height="100%" width="20%">
                <icon-button id="page1" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Tab in help menu" text="General"/>
                <icon-button id="page2" width="128" height="128" icon="gui/icons/mode_ftl.png"
                        I18N="Tab in help menu" text="Game Modes"/>
                <icon-button id="page3" width="128" height="128" icon="gui/icons/gift.png"
                        I18N="Tab in help menu" text="Powerups"/>
                <icon-button id="page4" width="128" height="128" icon="gui/icons/banana.png"
                        I18N="Tab in help menu" text="Bananas"/>
                <icon-button id="page5" width="128" height="128" icon="gui/icons/story_mode_book.png"
                        I18N="Tab in help menu" text="Story Mode"/>
                <icon-button id="page6" width="128" height="128" icon="gui/icons/mass.png"
                        I18N="Tab in help menu" text="Kart classes"/>
                <icon-button id="page7" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Tab in help menu" text="Multiplayer"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <spacer height="1%" width="10"/>
                <label align="center" word_wrap="true" I18N="In the help menu" text="To help you win, there are some powerups you can collect:"/>
                <spacer height="2%" width="10"/>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/bubblegum-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%" text="Warp Bubble: Wrap your kart in a local spacetime bubble. Blocks one incoming hit, clears attached hazards, and ignores sticky track traps."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                     <icon align="center" width="8%" height="100%" icon="gui/icons/zipper_collect.png"/>
                     <spacer width="3%" height="100%"/>
                     <bubble proportion="1" height="100%" text="Zipper - will give you a strong speed boost. But beware of not losing control of your kart!"/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/cake-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            text="Geodesic Missile: A guided projectile that curves through spacetime and chases down racers even if they change speed."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/plunger-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%" text="Cosmic String: Fire a spacetime filament. Hook racers or walls ahead, or fling a blackboard of equations behind you to ruin someone's view."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/bowling-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%"
                            text="Pocket Black Hole: Throw a tiny unstable singularity that curves out and back. Great if you aim it well. Terrible if you do not."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/parachute-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%" text="Time-Dilation Field: Trap a racer ahead in a relativistic slowdown zone. Their speed and acceleration drop while the world smears around them."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon align="center" width="8%" height="100%" icon="gui/icons/swap-icon.png"/>
                    <spacer width="3%" height="100%"/>
                    <bubble proportion="1" height="100%" text="Frame Shift: The track gets reinterpreted in another reference frame. Pickups and hazards swap into new forms."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                     <icon align="center" width="8%" height="100%" icon="gui/icons/rubber_ball-icon.png"/>
                     <spacer width="3%" height="100%"/>
                     <bubble proportion="1" height="100%" text="Neutron Star: Hit a racer with a chunk of absurd density and watch their momentum disappear."/>
                </div>

                <div width="100%" proportion="1" layout="horizontal-row">
                     <icon align="center" width="8%" height="100%" icon="gui/icons/swatter-icon.png"/>
                     <spacer width="3%" height="100%"/>
                     <bubble proportion="1" height="100%" text="Tidal Arm: Release a short-range tidal-force slap that swats nearby racers and knocks attached bombs away."/>
                </div>

            </box>
        </div>
    </div>
</stkgui>
