<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="MinkowskiKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="20%">
                <icon-button id="tab_general" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Section in the settings menu" text="General"/>
                <icon-button id="tab_display" width="128" height="128" icon="gui/icons/options_display.png"
                        I18N="Section in the settings menu" text="Display"/>
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
                <icon-button id="tab_relativity" width="128" height="128" icon="gui/icons/black-hole-icon.png"
                        I18N="Section in the settings menu" text="Relativity"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <div width="78%" height="100%" layout="vertical-row" >

                <box width="100%" height="55%" layout="vertical-row">
                    <spacer width="5" height="4%"/>
                    <label width="90%" height="fit" align="center"
                           text="c_light (normal)" text_align="center"/>
                    <spacer width="5" height="3%"/>
                    <div layout="horizontal-row" width="90%" height="fit" align="center">
                        <spacer width="5%" height="100%"/>
                        <spinner id="normal_c_light" width="90%" height="fit"/>
                        <spacer width="5%" height="100%"/>
                    </div>
                    <spacer width="5" height="6%"/>
                    <label width="90%" height="fit" align="center"
                           text="c_light (with powerup)" text_align="center"/>
                    <spacer width="5" height="3%"/>
                    <div layout="horizontal-row" width="90%" height="fit" align="center">
                        <spacer width="5%" height="100%"/>
                        <spinner id="powerup_c_light" width="90%" height="fit"/>
                        <spacer width="5%" height="100%"/>
                    </div>
                    <spacer width="5" height="4%"/>
                </box>

            </div>
        </div>
    </div>
</stkgui>
