# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SuperTuxKart
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__supertuxkart_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__supertuxkart_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__supertuxkart_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C " C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bulletmath_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bulletmath_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bulletcollision_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bulletcollision_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bulletdynamics_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bulletdynamics_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__enet_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__enet_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__squish_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__squish_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__graphics_engine_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__graphics_engine_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__graphics_engine_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__graphics_utils_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__graphics_utils_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinygettext_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinygettext_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mcpp_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mcpp_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stkirrlicht_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stkirrlicht_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__angelscript_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__angelscript_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sheenbidi_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sheenbidi_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "cmd /c del /f /q $TARGET_FILE && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\stk\.build-tools\llvm-mingw\llvm-mingw-20260407-msvcrt-x86_64\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = powershell -NoProfile -Command "(Get-Item build.ninja).LastWriteTime = Get-Date"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\stk\.build-tools\ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\stk\.build-tools\ninja\ninja.exe" -t targets
  description = All primary targets available:

